pipeline {
    agent any
    environment {
        VERSION = VersionNumber (versionNumberString: '${BUILD_DATE_FORMATTED, "dd.MM.yyyy"}-develop-${BUILDS_TODAY}')
    }

    tools {
        nodejs "NodeJS"
        maven "Maven" 
    }

    stages {
         stage('Preparation') {
             steps {
                 sh 'echo ${VERSION}'
                 dir('license-manager-angular'){
                     git 'https://kolyaattila@bitbucket.org/fortechoradea2019/license-manager-angular.git'
                 }
                 dir('license-manager-api'){
                     git 'https://kolyaattila@bitbucket.org/fortechoradea2019/license-manager-api.git'
                 }
                 dir('license-manager-desktop'){
                     git 'https://kolyaattila@bitbucket.org/fortechoradea2019/license-manager-desktop.git'
                 }

            }
        }



        stage('Build') {
            steps {
                dir('license-manager-angular'){
                    sh "npm install"
                    sh 'npm run build --prod'
                    sh 'npm pack'
                }
                dir('license-manager-api'){
                    sh './gradlew clean build'

                }
                dir('license-manager-desktop'){
                    sh 'mvn clean package'
                }

            }
        }

        stage('Upload to nexus'){
            steps{
		dir('license-manager-desktop'){
                    nexusArtifactUploader artifacts: [[artifactId: 'license-manager-desktop', classifier: '', file: 'target/desktop-app-1.0-SNAPSHOT.jar', type: 'jar']], credentialsId: 'nexus-2', groupId: 'com.fortech.desktop', nexusUrl: '192.168.216.228:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: "${VERSION}"

                }
                dir('license-manager-angular'){
                    nexusArtifactUploader artifacts: [[artifactId: 'license-manager-angular', classifier: '', file: 'license-manager-0.0.0.tgz', type: 'tgz']], credentialsId: 'nexus-2', groupId: 'com.fortech.angular', nexusUrl: '192.168.216.228:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: "${VERSION}"
                    //nexusPublisher nexusInstanceId: '1234', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'license-manager-0.0.0.tgz']], mavenCoordinate: [artifactId: 'license-manager-angular', groupId: 'com.fortech.angular', packaging: 'tgz', version: '1.0']]]
                }
                dir('license-manager-api'){
                    //exusPublisher nexusInstanceId: '1234', nexusRepositoryId: 'releases', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: 'build/libs/license-manager-api-latest.jar']], mavenCoordinate: [artifactId: 'license-manager-api', groupId: 'com.fortech.api', packaging: 'jar', version: '1.0']]]


                    nexusArtifactUploader artifacts: [[artifactId: 'license-manager-api', classifier: '', file: 'build/libs/license-manager-api-latest.jar', type: 'jar']], credentialsId: 'nexus-2', groupId: 'com.fortech.api', nexusUrl: '192.168.216.228:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: "${VERSION}"



                }
            } 
        }


    }
}
