
FROM jenkins/jenkins:2.150.2

# instal plugins
RUN /usr/local/bin/install-plugins.sh \  
   dashboard-view:2.10 \  
   pipeline-stage-view:2.10 \  
   parameterized-trigger:2.35.2 \  
   bitbucket:1.1.8 \  
   git:3.9.3 \  
   github:1.29.3 \
   nodejs:1.2.7 \
   docker-workflow:1.17 \
   nexus-artifact-uploader:2.10 \
   workflow-aggregator:2.6 \
   nexus-jenkins-plugin:3.4.20190116-104331.e820fec \
   versionnumber:1.9
   
   


